<!DOCTYPE html>
<head>
    <title>HTML</title>

    <!-- link command is used to annd image on title place-->
    <link rel="icon" href="html.png">
</head>
<link rel="stylesheet" href="learn.css">
<body >
    
<center>
    <h4>learning html </h4>
</center>



<h1>hello</h1>
<h2>hello</h2>
<h3>hello</h3>
<h4>hello</h4>
<h5>hello</h5>
<h6>hello</h6>
<h7>hello</h7>
<br>

<p>paragraph</p>

<!--ancor tag ->it help to move from one page to another page--> 
<a href="https://www.myntra.com/">mythra</a><br>

<!--image tag-->
<img src="download (1).jpeg">

<!--center tag-->
<center>
    <img src="download (1).jpeg" width="200px">
</center>

<!--alt command if image not fount alt text will be shown-->

<img src="downlload (1).jpeg" alt="img not found">

<!--list order list and unorder list-->

<!--order list-->
<ol>
    <li>one </li>
    <li>two</li>
    <li>three</li>
</ol>

<!--unorder list-->

<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<br>

<!--iframe tag -> which helps to bring another website to our website-->
<iframe src="https://1moviesda.com/tamilrockers-movies/"></iframe>

<!--hr tag -> create horizontal tag-->
<hr>
<br>
<br>
<br>

<!--table-->

<table border="3">
    <tr>
        <td>name</td>
        <td>age</td>
        <td>gender</td>
    </tr>
    <tr>
        <td>ram</td>
        <td>22</td>
        <td>male</td>
    </tr>
    <tr>
        <td>anu</td>
        <td>21</td>
        <td>female</td>
    </tr>
</table>
<br>
<br>
<br>

<!--form-->
<form>
    name:<input type="text">
    Age: <input type="number">
    
</form>
<br>
<br>
<br>
<form>
    <table>
        <tr>
            <td>name</td><td><input type="text" placeholder="enter your name"></td>
            
        </tr>
        <tr>
            <td>age</td><td><input type="number" placeholder="enter your age"></td>
        </tr>

    </table>
</form>


<h1 style="color: brown; background-color: aqua;">adding css</h1><!--inline css adding style attribute in single line-->

<!--internal css-->
<style>
    h1{
        color: blueviolet;
    }
    p{
        color: brown;
    }

</style>

<h1>internal css</h1>
<p> work on internal css</p>

<!--div tag-->
<style>
    div{
        background-color: blue;
        height: 100px;
    }

</style>
<div>
    <h1> division tag</h1>
</div>


<!--external css-->


<h1 class="one">element selector</h1>
<h1  id="two">example</h1>
<p>working with selector</p>




<!--box model in css-->
<style>
    h4{
        background-color: black;
        color: antiquewhite;
        padding-top: 50px;
        margin-top: 200px;
        border-color: brown;
        border-width: 10px;
        border-style: solid;
        padding: 50px;
        text-align: center;

    }
</style>

<h4>
    learn box model
</h4>

<!--display property-->
<style>
    h5{
        background-color: brown;
        color: black;
        display: inline; 
    }
    p{
        color: blueviolet;
        display: block;
        
        background-color: aquamarine;
    }
    span{
        background-color: aquamarine;
    }
    div{
        background-color: rgb(177, 137, 213);
    }
</style>
<h5> display property</h5>
<p> learning display property</p>

<span>
    how are you
</span>

<div>
    <h6>div tag</h6>
</div>

<!--nav tag same as div tag act as  a container-->
<i class='fas fa-user-alt'></i>



</body>
</html>
